# Expense-Tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/example/ui/: ExpenseViewModel.kt  MainScreen.kt
app/src/main/java/com/example/ui/components/: CalendarView.kt  ExpenseItemCard.kt  StatsCharts.kt
app/src/main/java/com/example/ui/screens/: EditExpenseTab.kt  ExpenseStatsTab.kt  TodayExpenseTab.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/utils/: CurrencyUtils.kt  PdfExporter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
